{
  "name": "random-gradient",
  "description": "",
  "main": "",
  "authors": [
    "ansarimofid <ansarimofid@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "^3.0.0"
  }
}
